@import '../../libs/style/weui.wxss';
.page swiper {
  width: 100%;
  height: 220px;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.menuTab {
  width: 100%;
  flex: 0 0 38px;
  background: #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  color: #262626;
}

.menuLis {
  width: 30%;
  height: 100%;
  line-height: 38px;
  text-align: center;
}

.actColor {
  color: #d48806;
}

.leassonListOut {
  width: 100%;
}

.leassonList {
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  padding: 10px 12px 0 12px;
}

.listIn {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.leassonImg {
  flex: 0 0 100px;
  height: 80px;
  margin-right: 16px;
}

.leassonImgs {
  width: 100%;
  height: 80px;
}

.leassonTitle {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.leassonTitle .title {
  font-size: 16px;
  color: #595959;
}

.leassonTitle .author {
  font-size: 14px;
  color: #595959;
}

.tool{
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  margin: 20rpx 28rpx 20rpx 0;
}
.tool-item{
  display: inline-block;
  vertical-align: top;
  margin-right: 30rpx;
}
.tool-item image{
  height: 30rpx;
  width: 30rpx;
  /* vertical-align: -3px; */
  margin-right: 10rpx;
}
.comment image{
  transform: scale(1.0);
}
.collect image{
  transform: scale(1.2);
}

.contain {
  width: 100%;
  height: 100%;
}

.tab {
  width: 100%;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 100rpx;
  background: #f7f7f7;
  font-size: 16px;
}

tab-h {
  width: 100%;
  height: 80rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
}

.tab-item {
  display: inline-block;
  width: 20%;
  text-align: center;
  font-size: 14px;
  color: #8f9193;
}

.active {
  color: #ff502c;
}

.content {
  padding-top: 100rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
}

.content-item {
  overflow-y: scroll;
}

/* 搜索 */
/* pages/list/list.wxss */
.weui-search-bar {
    position:relative;
    padding:6px 10px;
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    box-sizing:border-box;
    background-color:#EFEFF4;
    border-top:0 solid #D7D6DC;
    border-bottom:0 solid #D7D6DC;
    border-radius:4px;
}
 
.search-log{
    border:1px solid #eee !important;
    display:inline-block !important;
    margin-left:10px !important;
    margin-top:5px !important;
    border-radius:5px;
    padding-left:14px;
    padding-right:14px;
    box-sizing:border-box;
    text-align:center;
    text-decoration:none;
    line-height:2.55555556;
}
 
.clear-search-log{
    text-align: center;
}

.avatar {
  display: block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: #31b0d5;
  color: #FFF;
  margin: 0 auto;
  text-align:center;
}
