<view class="question-form">
  <view class="question-input-area">
    <!-- 文章编号  -->
    <!-- <view class="question-title-wrap">
      <input class="question-title" placeholder="请输入编号" maxlength="40" placeholder-style="color:#b3b3b3;font-size:18px;" bindinput="handleTitleInput"></input>
      <view class="title-input-counter">{{titleCount}}/40</view>
    </view> -->
    <!-- 文章标题  -->
    <view class="question-title-wrap">
      <input class="question-title" placeholder="请输入标题" maxlength="40" placeholder-style="color:#b3b3b3;font-size:18px;" bindinput="handleTitleInput"></input>
      <view class="title-input-counter">{{titleCount}}/40</view>
    </view>
    <!-- 文章副标题  -->
    <!-- <view class="question-title-wrap">
      <input class="question-title" placeholder="请输入副标题" maxlength="40" placeholder-style="color:#b3b3b3;font-size:18px;" bindinput="handleTitleInput"></input>
      <view class="title-input-counter">{{titleCount}}/40</view>
    </view> -->
    <!-- 文章正文  -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入正文内容。" maxlength="500" placeholder-style="color:#b3b3b3;font-size:14px;" style="height: 12rem" bindinput="handleContentInput" />
          <view class="weui-textarea-counter">{{contentCount}}/500</view>
        </view>
      </view>
    </view>

  </view>

  <view class="question-images-area">

    <!-- 添加图片按钮  -->
    <view class="question-images-tool">
      <button type="default" size="mini" bindtap="chooseImage" wx:if="{{images.length < 6}}">添加图片</button>
    </view>

    <!-- 图片缩略图  -->
    <view class="question-images">
      <block wx:for="{{images}}" wx:key="*this">
        <view class="q-image-wrap">
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
        </view>
      </block>
    </view>

  </view>

  <!-- 提交表单按钮  -->
  <button wx:if="{{hasRegist}}" class="weui-btn" type="primary" bindtap="submitForm">提交</button>
  <!-- <button wx:if="{{!hasRegist}}" class="weui-btn" type="primary" bindtap="submitForm"> -->
  <navigator url="../register/register">
    <button wx:if="{{!hasRegist}}">还没有账号，点击注册吧</button>
  </navigator>

</view>