/* pages/diarydetail/diarydetail.wxss */
/* detail wxcss */
@import '/libs/style/fontawesome.wxss';

.page {
  padding: 20px 15px;
  box-sizing: border-box;
}

.leassonTitle {
  margin-bottom: 10px;
  font-size: 18px;
}

.author {
  font-size: 15px;
  color: #888;
}

.time {
  font-size: 13px;
  color: #888;
  margin: 10px 0 20px 0;
}

.wxParse-p {
  font-size: 16px;
  padding: 10px 0;
  line-height: 26px;
  color: #888;
}

.wxParse-img {
  width: 100% !important;
}

.tool {
  height: 64rpx;
  text-align: center;
  line-height: 64rpx;
  margin: 20rpx 28rpx 20rpx 0;
}

.tool-item {
  display: inline-block;
  vertical-align: bottom;
  margin-right: 30rpx;
}

.tool-item image {
  height: 35rpx;
  width: 35rpx;
  /* vertical-align: -3px; */
  margin-right: 10rpx;
}

.comment image {
  transform: scale(1.0);
}

.collect image {
  transform: scale(1.2);
}

/* pages/canvas/canvas.wxss */

canvas {
  position: fixed;
  top: 0;
  left: 400px;
}

.share {
  /* position: absolute;
  bottom: 100rpx;
  width: 70%;
  left: 15%;
  height: 100rpx;
  line-height: 100rpx; *//* border: #ff6a38 1px solid; */
  left: 30%;
  border-radius: 20rpx;
  width: 250rpx;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #fff;
  letter-spacing: 2px;
  color: #e97855;
}

.preview {
  width: 100%;
  height: 100%;
  background: rgba(223, 221, 216, 0.9);
  position: absolute;
  z-index: 2;
}

.preview image {
  width: 70%;
  position: absolute;
  top: 10%;
  left: 15%;
  z-index: 3;
  border: 1px dashed #fff;
}

.preview button {
  width: 40%;
  position: absolute;
  bottom: 150rpx;
  left: 30%;
}

/* 评论 */

.release_list {
  overflow-y: scroll;
  background: #eee;
  margin-bottom: 100rpx;
}

.revoke {
  width: 108rpx;
  margin-right: 20rpx;
  padding: 0;
  font-size: 25rpx;
  background: #faad14;
  color: white;
  border-radius: 10rpx;
  line-height: 2;
}

.release {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 20rpx;
  background: white;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}

.release .text {
  width: 80%;
  font-size: 28rpx;
  border: solid 2rpx #eee;
  margin-right: 10rpx;
  padding: 8rpx 10rpx;
  border-radius: 8rpx;
}

.release text {
  font-size: 28rpx;
  color: #565656;
}

.releaseFocus {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  padding: 20rpx 20rpx 10rpx;
  box-sizing: border-box;
}

.release_text {
  padding: 10rpx;
  width: 100%;
  border: solid 2rpx #e6e7e9;
  box-sizing: border-box;
  font-size: 28rpx;
  border-radius: 8rpx;
  margin-bottom: 10rpx;
}

.releaseFocus button {
  padding: 0;
  color: white;
  background: green;
  width: 112rpx;
  height: 70rpx;
  font-size: 30rpx;
  margin-right: 0;
  line-height: 70rpx;
}

.publish {
  width: 100%;
  background: white;
  display: flex;
  margin-top: 20rpx;
  padding-top: 40rpx;
}

.publish_list {
  margin-bottom: 100rpx;
  width: 100%;
  flex: 1;
}

.publish_list text {
  display: block;
}

.publish_list_item {
  color: #8b3331;
  font-size: 28rpx;
}

.publish_time {
  font-size: 20rpx;
  color: #555;
  margin-top: 20rpx;
}

.like {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-dianzan2 {
  font-size: 26rpx;
  margin-right: 10rpx;
}

.like_num {
  font-size: 26rpx;
}

.like_num_list {
  display: flex;
  align-items: center;
  width: 10%;
  margin-right: 10rpx;
}

/*暂无评论  */

.Nocomment {
  padding: 20rpx;
  font-size: 30rpx;
}

.loadmore {
  margin-bottom: 200rpx;
}

.shoppcall {
  display: flex;
  box-sizing: border-box;
  padding: 20rpx;
  align-items: center;
  border-bottom: solid 2rpx #eee;
}

.commentpl {
  display: block;
  width: 100%;
  margin-top: 30rpx;
  padding: 0;
}

.commentpl image {
  width: 90rpx;
  height: 90rpx;
  margin: 0 20rpx;
  border-radius: 50%;
  margin-right: 8px;
}

.redtree {
  display: block;
  height: 160rpx;
  width: 100%;
  background: white;
  box-sizing: border-box;
}

.redtree_text {
  font-size: 28rpx;
  display: block;
  word-break: break-all;
  background: white;
  width: 86%;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}

.share2 {
  display: inline-block;
  margin: 0;
  padding: 0;
  overflow: inherit;
  line-height: 1;
  background: 0;
}

.share1 {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: inherit;
  line-height: 1;
  background: 0;
}

.share2::after {
  border: none;
}

.icon:after {
  font-family: 'iconfont';
  font-weight: 500;
  font-style: normal;
  content: '\e698;';
}

/* emoji评论相关 */

/* .comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
} */

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 8px 5px;
  font-size: 12px;
  height: 15px;
  max-height: 20px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #e64340;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #b03f3e;
}

.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

.avatar {
  display: block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background: #31b0d5;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  float: right;
  /* background-color: #fff; */
  position: fixed;
  top: 100px;
  right: 10px;
  /* border: 0 solid #fff; *//* border-radius: 500px; */
  box-shadow: 4px 1px 1px #ccc;
  opacity:0.6;
}

.delete {
  float: right;
  background-color: #fff;
  position: fixed;
  top: 20px;
  right: 10px;
  border: 0 solid #fff;
  border-radius: 500px;
  box-shadow: 4px 1px 1px #ccc;
  opacity:0.6;
}

.editor {
  float: right;
  background-color: rgb(236, 40, 40);
  position: fixed;
  top: 60px;
  right: 10px;
  border: 0 solid rgb(236, 9, 9);
  border-radius: 500px;
  box-shadow: 4px 1px 1px #ccc;
  opacity:0.6;
}
/*  comment   */

.commentheader {
  padding: 20rpx 0;
  text-align: left;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #959595;
}

.commentheader1 {
  padding: 5rpx 0;
  text-align: left;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 10rpx;
  color: red;
}

.comment {
  /* border-bottom: 8px solid #fff; */
  background-color: #f5f7f7;
  padding: 0 24rpx;
  border-radius: 8px;
  margin: 8px 0;
}

.comment-children {
  border-top: 1px solid #eee;
  margin-left: 40rpx;
}

.comment-user {
  display: flex;
  align-items: center;
  /* height: 80rpx; */
  font-size: 28rpx;
  /* line-height: 80rpx; */
  font-weight: normal;
  outline: none;
  color: #959595;
  margin: 10rpx 0;
}

.replay-user {
  display: flex;
  align-items: center;
  /* height: 80rpx; */
  font-size: 26rpx;
  /* line-height: 80rpx; */
  font-weight: normal;
  outline: none;
  color: #959595;
  margin: 10rpx 0;
  margin-left: 60rpx;
}

.comment-user image {
  margin-right: 16rpx;
}

.comment-date {
  font-size: 25rpx;
  line-height: 1.2;
  font-weight: normal;
  outline: none;
  margin-bottom: 30rpx;
  color: #959595;
}

.comment-response {
  color: #4c4c4c;
  font-size: 30rpx;
  line-height: 1.6rem;
  margin-bottom: 50rpx;
}

.comment-summary {
  color: #4c4c4c;
  font-size: 28rpx;
  line-height: 2rem;
  margin-bottom: 10rpx;
  margin-left: 60rpx;
}

.comment-repaly {
  color: #757575;
  font-size: 30rpx;
  line-height: 1.6rem;
  margin-bottom: 10rpx;
}

.comment-post {
  color: #757575;
  font-size: 30rpx;
  line-height: 1.6rem;
  margin-bottom: 50rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.comment-respond {
  margin-top: 10rpx;
}

.comment-reply-title {
  font-size: 40rpx;
  line-height: 1.5;
  color: #21759b;
}

.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(30, 20, 20, 0.1);
  z-index: 100;
  /*margin-bottom:2rpx; */
}

.comment-box {
  padding: 16rpx 4rpx;
  display: flex;
  justify-content: center;
}

.comment-area {
  border: 1px solid #ccc;
  margin-top: 20rpx;
  max-width: 800rpx;
}

.comment-button {
  width: 160rpx;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-right: 22rpx;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #eee;
  color: #959595;
  /* border: none;
  border-radius: 0; */
}

.comment-button::after {
  border: none;
}

.replay-button {
  width: 160rpx;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-right: 0rpx;
  /* border-bottom-left-radius: 6px !important;
  border-top-left-radius: 6px !important;
  border-top-right-radius: 6px !important;
  border-bottom-right-radius: 6px !important; */
  text-align: center;
  padding: 0px !important;
  font-size: 12px;
  color: #959595;
  background-color: #eee;
  border-radius: 40rpx;
}

.replay-button::after {
  border: none;
}

.comment-input {
  background-color: #f5f7f7;
  padding: 2px 3px 2px 10px;
  font-size: 14px;
  height: 25px;
  max-height: 25px;
  min-height: 30px;
  width: 51%;
  text-align: left;
  /* display: flex; */
  /* align-items: center; */
  /* border: 1px solid #296fd0; */
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.textNoEmpty {
  color: red;
}

.gravatarImg {
  /* margin-top: 4px; */
  border-radius: 50%;
  /*
  opacity: 1;
  transform: scale(1);
  perspective-origin: top center;
  transition: all ease-in-out 0.3s;
  */
  height: 48rpx;
  width: 48rpx;
}

.more-comment {
  font-size: 30rpx;
  line-height: 1.8rem;
  margin-bottom: 50rpx;
  text-align: center;
  margin-top: 20rpx;
}

.img-plus {
  width: 48rpx !important;
  height: 48rpx !important;
  margin-right: 10px;
  margin-top: 10rpx;
}

/*  comment end  */

/*   menu-box      */

.menu-box {
  position: relative;
  height: 80px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -80px;
}

.menuBackground {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 99;
}

.iconList {
  text-align: center;
  border-top: 1px solid #eee;
}

.iconLine {
  margin-top: 20rpx;
}

.iconLine text {
  font-size: 24rpx;
  text-align: center;
  color: #959595;
}

.iconLine view {
  text-align: center;
}

.text-center {
  text-align: center;
}

.img-menu {
  width: 50rpx;
  height: 50rpx;
  display: inline-block;
  text-align: center;
}

.img-menu2 {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  text-align: center;
}

/*   end menu-box  */
