<!--pages/diarylist/diarylist.wxml-->
<!-- <wxs module="dateUtil" src="../../utils/timeUtil.wxs"> -->
<!-- <wxs src="../../utils/timeUtil.wxs" module="dateUtil"></wxs> -->

<view class="page">
  <view class="page__hd">
    <view class="page__title">设代日志</view>
    <view class="page__desc">列表</view>
  </view>
  <view class="page__bd">
    <wux-cell-group>
      <view wx:for="{{diaries}}" wx:key="{{item.id}}">
        <wux-cell title="{{item.Diarydate}}" label="{{item.Nickname}}" extra="{{item.Title}}" is-link data-id="{{item.id}}" bindtap="seeDetail"></wux-cell>
      </view>
    </wux-cell-group>

    <wxc-avatar class="avatar" bindtap='adddiary'>
      <wux-icon class="add" type="md-add" size="32" />
    </wxc-avatar>
  </view>
</view>