<!--packageC/pages/businesseditor/businesseditor.wxml-->
<form bindsubmit='formSubmit'>
	<van-cell-group>
		<van-field name="projecttitle" value="{{ projecttitle }}" type="text" required clearable label="项目名称"
			icon="question-o" placeholder="请输入项目名称/出差事由" bind:click-icon="onClickIcon" />
		<van-field name="activity_location" value="{{activity_location}}" type="text" required clearable label="出差地点"
			icon="location-o" placeholder="点击获取地点" bind:click-icon="getLocation" />
		<van-field name="drivername" value="{{ drivername }}" type="text" clearable label="司机/车牌号" icon="question-o"
			placeholder="请输入司机/车牌号" bind:click-icon="onClickIcon" />
		<van-field name="subsidy" value="{{ subsidy }}" type="digit" clearable label="补助标准" icon="question-o"
			placeholder="请输入数额" bind:click-icon="onClickIcon" />
		<van-field name="carfare" value="{{ carfare }}" type="digit" clearable label="交通费" icon="question-o"
			placeholder="请输入数额" bind:click-icon="onClickIcon" />
		<van-field name="hotelfee" value="{{ hotelfee }}" type="digit" clearable label="住宿费" icon="question-o"
			placeholder="请输入数额" bind:click-icon="onClickIcon" />

		<van-tag wx:key="index" wx:for="{{nameTag}}" value="{{ Names }}" closeable size="medium" type="primary"
			id="{{item.index}}" bind:close="onCloseTag">
			{{item.index}} {{item.name}}
		</van-tag>
		<van-field value="{{ username }}" type="text" clearable label="同行人员" icon="add-o" placeholder="请输入姓名"
			bind:change="onChangeName" bind:click-icon="addName" />

		<van-field name="date" value="{{date}}" type="text" required clearable label="日期区间" icon="arrow"
			placeholder="点击获取时间区间" bind:click-icon="onDisplay" />
		<!-- <van-cell title="选择日期区间" name="date" value="{{ date }}" required bind:click="onDisplay" is-link /> -->
		<van-calendar show="{{ show }}" type="range" bind:close="onClose" bind:confirm="onConfirm" />
		<!-- <van-icon name="add-o" color="red" size="30px" bind:click="onDisplayArticle" style="display:flex;align-items:center;justify-content:center;">添加出差文章</van-icon> -->
		<van-cell title="{{articleshow ? '关闭文章' : '添加文章'}}" is-link bind:click="onDisplayArticle" />
	</van-cell-group>

	<!-- <view class="container1"> -->
	<view class="page-body1" style="display:{{articleshow ? 'block' : 'none'}}">
		<view class='wrapper'>
			<!-- 文章标题  -->
			<van-field value="{{ username }}" type="text" required clearable label="文章标题" placeholder="请输入文章标题"
				bind:change="onChangeArticleTitle" maxlength="10" show-word-limit="true" />

			<view class='toolbar' bindtap="format">
				<i class="iconfont icon-zitijiacu {{formats.bold ? 'ql-active' : ''}}" data-name="bold"></i>
				<i class="iconfont icon-zitixieti {{formats.italic ? 'ql-active' : ''}}" data-name="italic"></i>
				<i class="iconfont icon-zitixiahuaxian {{formats.underline ? 'ql-active' : ''}}" data-name="underline"></i>
				<i class="iconfont icon-zitishanchuxian {{formats.strike ? 'ql-active' : ''}}" data-name="strike"></i>
				<i class="iconfont icon-zuoduiqi {{formats.align === 'left' ? 'ql-active' : ''}}" data-name="align"
					data-value="left"></i>
				<i class="iconfont icon-juzhongduiqi {{formats.align === 'center' ? 'ql-active' : ''}}" data-name="align"
					data-value="center"></i>
				<i class="iconfont icon-youduiqi {{formats.align === 'right' ? 'ql-active' : ''}}" data-name="align"
					data-value="right"></i>
				<i class="iconfont icon-zuoyouduiqi {{formats.align === 'justify' ? 'ql-active' : ''}}" data-name="align"
					data-value="justify"></i>
				<i class="iconfont icon-line-height {{formats.lineHeight ? 'ql-active' : ''}}" data-name="lineHeight"
					data-value="2"></i>
				<i class="iconfont icon-Character-Spacing {{formats.letterSpacing ? 'ql-active' : ''}}"
					data-name="letterSpacing" data-value="2em"></i>
				<i class="iconfont icon-722bianjiqi_duanqianju {{formats.marginTop ? 'ql-active' : ''}}" data-name="marginTop"
					data-value="20px"></i>
				<i class="iconfont icon-723bianjiqi_duanhouju {{formats.micon-previewarginBottom ? 'ql-active' : ''}}"
					data-name="marginBottom" data-value="20px"></i>
				<i class="iconfont icon-clearedformat" bindtap="removeFormat"></i>
				<i class="iconfont icon-font {{formats.fontFamily ? 'ql-active' : ''}}" data-name="fontFamily"
					data-value="Pacifico"></i>
				<i class="iconfont icon-fontsize {{formats.fontSize === '24px' ? 'ql-active' : ''}}" data-name="fontSize"
					data-value="24px"></i>

				<i class="iconfont icon-text_color {{formats.color === '#0000ff' ? 'ql-active' : ''}}" data-name="color"
					data-value="#0000ff"></i>
				<i class="iconfont icon-fontbgcolor {{formats.backgroundColor === '#00ff00' ? 'ql-active' : ''}}"
					data-name="backgroundColor" data-value="#00ff00"></i>

				<i class="iconfont icon-date" bindtap="insertDate"></i>
				<i class="iconfont icon--checklist" data-name="list" data-value="check"></i>
				<i class="iconfont icon-youxupailie {{formats.list === 'ordered' ? 'ql-active' : ''}}" data-name="list"
					data-value="ordered"></i>
				<i class="iconfont icon-wuxupailie {{formats.list === 'bullet' ? 'ql-active' : ''}}" data-name="list"
					data-value="bullet"></i>
				<i class="iconfont icon-undo" bindtap="undo"></i>
				<i class="iconfont icon-redo" bindtap="redo"></i>

				<i class="iconfont icon-outdent" data-name="indent" data-value="-1"></i>
				<i class="iconfont icon-indent" data-name="indent" data-value="+1"></i>
				<i class="iconfont icon-fengexian" bindtap="insertDivider"></i>
				<i class="iconfont icon-charutupian" bindtap="insertImage"></i>
				<i class="iconfont icon-format-header-1 {{formats.header === 1 ? 'ql-active' : ''}}" data-name="header"
					data-value="{{1}}"></i>
				<i class="iconfont icon-zitixiabiao {{formats.script === 'sub' ? 'ql-active' : ''}}" data-name="script"
					data-value="sub"></i>
				<i class="iconfont icon-zitishangbiao {{formats.script === 'super' ? 'ql-active' : ''}}" data-name="script"
					data-value="super"></i>
				<!-- <i class="iconfont icon-quanping"></i> -->
				<i class="iconfont icon-shanchu" bindtap="clear"></i>
				<i class="iconfont icon-direction-rtl {{formats.direction === 'rtl' ? 'ql-active' : ''}}" data-name="direction"
					data-value="rtl"></i>
			</view>

			<editor id="editor" class="ql-container" placeholder="{{placeholder}}" showImgSize showImgToolbar showImgResize
				bindstatuschange="onStatusChange" read-only="{{readOnly}}" bindready="onEditorReady"
				bindinput="handleContentInput">
			</editor>

			<!-- <view>
        <button bindtap="readOnlyChange">{{readOnly ? '可写':'只读'}}</button>
      </view> -->
		</view>
	</view>

	<view class="weui-btn-area">
		<button class="weui-btn btn-green" form-type='submit'>确定</button>
	</view>
	<view wx:if="{{!hasLocation}}">
		<button open-type="openSetting" bindopensetting="callback">打开授权信息面板</button>
	</view>
</form>