<!-- detail wxml -->
<import src="../../wxParse/wxParse.wxml" />
<!-- 点击分享按钮，调用事件“share”  hidden="{{canvasHidden}}"-->
<!-- <canvas canvas-id="share" style="width:750px;height:920px;"></canvas> -->
<!-- 画布大小按需定制 这里我按照背景图的尺寸定的 hidden='{{hidden}}'  -->
<canvas canvas-id="shareImg" style="width:545px;height:771px"></canvas>
<!-- 预览区域  -->
<view hidden='{{hidden}}' class='preview'>
  <image src='{{prurl}}' mode='widthFix'></image>
  <button type='primary' size='mini' bindtap='save'>保存分享图</button>
</view>
<button class='share' bindtap='share'>生成分享图</button>

<view class='page' catchtap='catchhide' id='contain'>
  <view class='leassonTilte'>{{leassonTilte}}</view>
  <view class='author'>原创: {{author}} ●青少儿书画</view>
  <view class='time'>{{time}}</view>
  <view class="page__bd page__bd_spacing">
    <view class='dk-show' style='height:{{dkheight}}px;'>
      <template is="wxParse" data="{{wxParseData:dkcontent.nodes}}" />

      <!-- 点赞、评论、收藏 -->
      <view class="tool">
        <view class="tool-item" catchtap='onUpTap' data-post-id="{{id}}">
          <image wx:if="{{liked}}" src="../../images/heart-faad14.png"></image>
          <image wx:else src="../../images/heart-o-faad14.png"></image>
          <text>{{likeNum}}</text>
        </view>
        <view class="tool-item comment" catchtap='onCommentTap' data-post-id="{{post.postId}}">
          <image src="../../images/news-faad14.png"></image>
          <text>{{commentNum}}</text>
        </view>
        <view class="tool-item collect" catchtap='onCollectionTap' data-post-id="{{post.postId}}">
          <image src="../../images/eye-faad14.png"></image>
          <text>{{views}}</text>
        </view>
      </view>

      <view class='release_list'>
        <view wx:key="property" wx:for="{{comment}}" class='commentpl' data-id="{{item.id}}">
          <button wx:if='{{item.is_me}}' class='revoke' bindtap='binddelete' data-id='{{item.id}}' data-index='{{index}}'>撤销</button>

          <view class='publish'>
            <image src='{{item.avatar}}'></image>
            <view class='publish_list'>
              <text class='publish_list_item'>{{item.username}}</text>
              <view class='like'>
                <text class='publish_time'>{{item.publish_time}}</text>
                <view class='like_num_list' bindtap='bindlike' data-id='{{item.id}}'>
                  <text class='fa fa-thumbs-o-up' style='{{item.liked?"color:red":"color:black"}}'></text>
                  <text class='like_num'>{{item.likes_count}}</text>
                </view>
              </view>
              <text class='redtree_text'>{{item.content}}</text>
            </view>
          </view>
        </view>
        <view class='Nocomment' wx:if='{{comment.length == 0}}'>暂无评论
        </view>
      </view>

  <!--评论盒子-->
  <view class="cf-bg" catchtap="cemojiCfBg" style="display:{{cfBg ? 'block' : 'none'}}"></view>
  <!-- id="container" cursor-spacing='20'style="{{inputMarBot?'margin-bottom:50rpx':''}}" -->
  <view class="comment-fixed">
    <view class="cf-box">
      <textarea class="cf-content" bindfocus="textAreaFocus" maxlength="200" bindblur="textAreaBlur" auto-height value='{{releaseValue}}' placeholder="我要评论" name='input' cursor-spacing='20'/>
      
      <view class="emoji fa fa-smile-o" catchtap="emojiShowHide"></view>
      <button class='cf-send touch-active' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='send'>发送</button>
    </view>

    <!--emoji表情盒子-->
    <view class="emoji-box {{isShow ? 'emoji-move-in' : 'emoji-move-out'}} {{isLoad ? 'no-emoji-move' : ''}}">
      <scroll-view scroll-y="true" bindscroll="emojiScroll" style="height:200px">
        <block wx:for="{{emojis}}" wx:key="">
          <view class="emoji-cell">
            <image class="touch-active" catchtap="emojiChoose" src="../../wxParse/emojis/{{item.emoji}}.gif" data-emoji="{{item.char}}" data-oxf="{{item.emoji}}"></image>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

    </view>
  </view>






</view>

<!--发表评论   hidden='{{!releaseFocus}}'-->
<!-- <view class='release'>
  <input class='text' placeholder='在此处键入评论内容...' bindtap='bindrelease' value='{{releaseValue}}'></input>
  <text class='fa fa-square-o'></text>
  <text>{{commentNum}}</text>
  <view class="fa fa-smile-o" catchtap="emojiShowHide"></view>
  <button class='cf-send touch-active' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" form-type='submit'>发表</button>
  <button class='share1' open-type='share'>
    <text class='fa fa-share-square-o'></text>
  </button>
  <text>0</text>
</view> -->

<!-- 需要使用 button 来授权登录 -->
<!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view> -->

<!-- <form bindsubmit='formSubmit'>
  <view class='releaseFocus' hidden='{{releaseFocus}}'>
    <textarea adjust-position='true' fixed='true' data-id='' name='input' class='release_text' placeholder='在此处键入评论内容...' value='{{releaseValue}}' focus='{{focus}}'></textarea>
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" form-type='submit'>发表</button>
    <view wx:else>请升级微信版本</view>
  </view>
</form> -->